# dataroaster

./: .gitignore  README.md  pom.xml
authorizer/: assembly-stand-alone.xml  pom.xml
authorizer/sql/: create-db-user.sql
authorizer/src/main/java/com/cloudcheflabs/dataroaster/authorizer/: AuthorizerApplication.java
authorizer/src/main/java/com/cloudcheflabs/dataroaster/authorizer/api/dao/: UserDetailsDao.java
authorizer/src/main/java/com/cloudcheflabs/dataroaster/authorizer/api/service/: RoleService.java
authorizer/src/main/java/com/cloudcheflabs/dataroaster/authorizer/component/: FavreBcryptPasswordEncoder.java
authorizer/src/main/java/com/cloudcheflabs/dataroaster/authorizer/config/: AuthorizationSeverConfig.java  ResourceServerConfig.java  SecurityConfig.java
authorizer/src/main/java/com/cloudcheflabs/dataroaster/authorizer/controller/: AuthorizationController.java
authorizer/src/main/java/com/cloudcheflabs/dataroaster/authorizer/dao/mysql/: MySqlUserDetailsDao.java
authorizer/src/main/java/com/cloudcheflabs/dataroaster/authorizer/domain/: UserInfo.java
authorizer/src/main/java/com/cloudcheflabs/dataroaster/authorizer/service/: RoleServiceImpl.java  UserDetailsServiceImpl.java
authorizer/src/main/resources/: application.properties  authorizer.jks  authorizer.pub  logback.xml
authorizer/src/test/java/com/cloudcheflabs/dataroaster/authorizer/util/: HashingTest.java  KeyPairReaderTest.java  TokenPasswordValidatorTest.java
authorizer/src/test/resources/data/: miscell.txt
cli/: assembly-stand-alone.xml  pom.xml
cli/src/main/java/com/cloudcheflabs/dataroaster/cli/: DataRoaster.java
cli/src/main/java/com/cloudcheflabs/dataroaster/cli/api/dao/: AnalyticsDao.java  BackupDao.java  CiCdDao.java  ClusterDao.java  DataCatalogDao.java  DistributedTracingDao.java  IngressControllerDao.java  KubeconfigDao.java  LoginDao.java  MetricsMonitoringDao.java  PodLogMonitoringDao.java  PrivateRegistryDao.java  ProjectDao.java  QueryEngineDao.java  ResourceControlDao.java  ServicesDao.java  StreamingDao.java  WorkflowDao.java
cli/src/main/java/com/cloudcheflabs/dataroaster/cli/command/: CommandUtils.java  Console.java
cli/src/main/java/com/cloudcheflabs/dataroaster/cli/command/analytics/: Analytics.java  CreateAnalytics.java  DeleteAnalytics.java
cli/src/main/java/com/cloudcheflabs/dataroaster/cli/command/backup/: Backup.java  CreateBackup.java  DeleteBackup.java
cli/src/main/java/com/cloudcheflabs/dataroaster/cli/command/blueprint/: Blueprint.java  BlueprintUtils.java  CreateBlueprint.java  DeleteBlueprint.java
cli/src/main/java/com/cloudcheflabs/dataroaster/cli/command/cicd/: CiCd.java  CreateCiCd.java  DeleteCiCd.java
cli/src/main/java/com/cloudcheflabs/dataroaster/cli/command/cluster/: Cluster.java  CreateCluster.java  DeleteCluster.java  UpdateCluster.java
cli/src/main/java/com/cloudcheflabs/dataroaster/cli/command/datacatalog/: CreateDataCatalog.java  DataCatalog.java  DeleteDataCatalog.java
cli/src/main/java/com/cloudcheflabs/dataroaster/cli/command/distributedtracing/: CreateDistributedTracing.java  DeleteDistributedTracing.java  DistributedTracing.java
cli/src/main/java/com/cloudcheflabs/dataroaster/cli/config/: APIConfig.java  DataRoasterConfig.java  SpringContextSingleton.java
cli/src/main/java/com/cloudcheflabs/dataroaster/cli/domain/: BlueprintGraph.java  CLIConstants.java  ConfigProps.java  RestResponse.java  ServiceDef.java
cli/src/test/java/com/cloudcheflabs/dataroaster/cli/: BlueprintTestRunner.java  ClusterDaoTestRunner.java  KubeconfigDaoTestRunner.java  LoginDaoTestRunner.java  PodLogMonitoringDaoTestRunner.java  ProjectDaoTestRunner.java
common/: pom.xml
common/src/main/java/com/cloudcheflabs/dataroaster/common/util/: FileUtils.java  JsonUtils.java  ProcessExecutor.java  StringUtils.java  TemplateUtils.java
components/hive/spark-thrift-server/: pom.xml
operators/helm/helm-operator/: pom.xml
operators/helm/helm-operator/docker/: Dockerfile  run-helm-operator.sh
operators/helm/helm-operator/src/main/resources/: logback.xml
operators/helm/helm-operator/src/main/resources/templates/kubeconfig/: config
operators/helm/helm-operator/src/test/resources/cr/: helm-mysql.yaml  helm-nfs.yaml  helm-nginx.yaml
operators/spark/spark-operator/: build-docker.sh  build.sh  pom.xml
operators/spark/spark-operator/docker/: Dockerfile  pom.xml  run-spark-operator.sh
operators/spark/spark-operator/src/test/resources/rbac/: rbac.yaml
operators/trino/trino-operator/: pom.xml
operators/trino/trino-operator/docker/: Dockerfile  run-trino-operator.sh
operators/trino/trino-operator/src/main/resources/: application-dev.yml  application-prod.yml
operators/trino/trino-operator/src/main/resources/templates/trino/: autoscaler.yaml  deployment-coordinator.yaml
operators/trino/trino-operator/src/test/resources/cr/: trino-cluster-etl-jmx.yaml  trino-cluster-etl.yaml
operators/trino/trino-operator/src/test/resources/k8s-manifests/: deploy-nginx.yaml
operators/trino/trino-operator/src/test/resources/templates/trino/: autoscaler.yaml  configmap-coordinator.yaml  configmap-worker.yaml  deployment-coordinator.yaml  deployment-worker.yaml  service.yaml  serviceaccount.yaml
trino-ecosystem/trino-gateway/: README.md  pom.xml
trino-ecosystem/trino-gateway/additional-charts/mysql/: Chart.yaml  values.yaml
trino-ecosystem/trino-gateway/additional-charts/mysql/templates/: mysql.yaml
trino-ecosystem/trino-gateway/chart/: Chart.yaml  values.yaml
trino-ecosystem/trino-gateway/chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  proxy-ingress.yaml  rbac.yaml  rest-ingress.yaml  service.yaml  serviceaccount.yaml
trino-ecosystem/trino-gateway/docker/: Dockerfile  create-db-schema.sh  run-trino-gateway.sh
trino-ecosystem/trino-gateway/sql/: create-tables.sql
trino-ecosystem/trino-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  ehcache.xml  logback.xml  persistence-mysql.properties
trino-ecosystem/trino-gateway/src/test/resources/: application-test.properties  logback-test.xml
(+854 files in other folders)
