<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloudcheflabs.dataroaster</groupId>
    <artifactId>dataroaster-parent</artifactId>
    <version>4.3.0</version>
    <packaging>pom</packaging>
    <name>DataRoaster: Parent</name>
    <modules>
        <module>common</module>
         <module>components/hive/spark-thrift-server</module>
        <module>operators/dataroaster/dataroaster-operator</module>
        <module>operators/helm/helm-operator</module>
        <module>operators/spark/spark-operator</module>
        <module>operators/trino/trino-operator</module>
        <module>trino-ecosystem/trino-gateway</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14.1</version>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                        <junitArtifactName>junit:junit</junitArtifactName>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <compilerVersion>11</compilerVersion>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <targetPath>${project.basedir}/target/test-classes</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>