# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dataroaster
jdbc.user={{ mysql_dataroaster_user }}
jdbc.pass={{ mysql_dataroaster_password }}

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.globally_quoted_identifiers=true